{
  "name": "pnet",
  "version": "1.0.0",
  "description": "Repositorio para la asignatura Programación en Internet",
  "main": "testhtml.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html5-validator": "^1.2.1",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilogar/pnet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilogar/pnet/issues"
  },
  "homepage": "https://github.com/guilogar/pnet#readme"
}
